CACHE MANIFEST

# TODO: Add index, about, schedule and location pages

/schedule/list

/images/speakers/april-meyer.jpg
/images/speakers/david-alexander.jpg
/images/speakers/mark-hanson.jpg
/images/speakers/melissa-kerr.jpg

/images/sponsors/sponsor1.png
/images/sponsors/sponsor2.png
/images/sponsors/sponsor3.png
/images/sponsors/sponsor4.png
/images/sponsors/sponsor5.png

/scripts/_namespace.js
/scripts/datetime.js
/scripts/geometry.js
/scripts/HtmlTemplate.js
/scripts/jquery.min.js
/scripts/LocalStarStorage.js
/scripts/Object.inherit.js
/scripts/offline.js

/scripts/pages/location.js
/scripts/pages/schedule.js

/styles/footer.css
/styles/header.css
/styles/nav.css
/styles/site.css

/styles/images/stars.png

/styles/pages/about.css
/styles/pages/index.css
/styles/pages/location.css
/styles/pages/schedule.css


NETWORK:
*